import { v4 } from 'uuid';

// 一意でありなおかつ時系列でソート可能なIDを生成する。
// 日付のフォーマットはデータベース依存の可能性がある（未調査）ため、確実に全てのデータベースで一貫性のある値になるようにしている。ただ、後で知ったがulidなどのほうが適切だと思われる。また、pagingの際に見るのがIDだけでよくなるといったメリットもある。
// (new Date().getTime())の値が同じ場合は時系列順にならないこともあるが、それは許容している。
export const easyFlake = () => {
    return `${new Date().getTime()}_${v4()}`;
};
